# DATABASE_URL = postgres://dev:123@localhost/toDoApp
# DATABASE_URL = postgres://ubuntu:123@localhost/toDoApp
DATABASE_URL = postgres://ykzasfie:JFNFHu6i0FeAOWOYRNFyjaZy16jh_CKC@stampy.db.elephantsql.com:5432/ykzasfie